<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lCb-yk-aAQ">
            <objects>
                <viewController id="7lL-ry-kPx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="McT-cR-V9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-WG-JhQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-0B-YrP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.73862926979999999" blue="0.81052083330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="A9I-ev-D3v"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-h4-wXW">
                                        <rect key="frame" x="0.0" y="60" width="414" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kev-n6-RVO"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="0is-UU-3I2" customClass="ImageCollectionViewFlowLayout" customModule="SD_MultiImageViewer" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="TnT-gV-DFD" customClass="ImageCollectionViewCell" customModule="SD_MultiImageViewer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-DA-Dnq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-Z2-jjH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ChU-Z2-jjH" secondAttribute="trailing" id="4gQ-Zq-afH"/>
                                                                <constraint firstItem="ChU-Z2-jjH" firstAttribute="top" secondItem="FYx-DA-Dnq" secondAttribute="top" id="Frh-Xw-5iy"/>
                                                                <constraint firstItem="ChU-Z2-jjH" firstAttribute="leading" secondItem="FYx-DA-Dnq" secondAttribute="leading" id="dfT-ty-FNP"/>
                                                                <constraint firstAttribute="bottom" secondItem="ChU-Z2-jjH" secondAttribute="bottom" id="qFo-y6-Pnn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FYx-DA-Dnq" secondAttribute="bottom" id="2F3-zj-cG7"/>
                                                    <constraint firstAttribute="trailing" secondItem="FYx-DA-Dnq" secondAttribute="trailing" id="WSE-ql-A6a"/>
                                                    <constraint firstItem="FYx-DA-Dnq" firstAttribute="leading" secondItem="TnT-gV-DFD" secondAttribute="leading" id="buN-Jh-gZm"/>
                                                    <constraint firstItem="FYx-DA-Dnq" firstAttribute="top" secondItem="TnT-gV-DFD" secondAttribute="top" id="dys-P1-ceM"/>
                                                </constraints>
                                                <size key="customSize" width="414" height="207"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="7lL-ry-kPx" id="WDu-54-l95"/>
                                            <outlet property="delegate" destination="7lL-ry-kPx" id="lrt-MY-6Ha"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zv5-h4-wXW" firstAttribute="top" secondItem="hkL-0B-YrP" secondAttribute="bottom" id="06k-ZH-Mwo"/>
                                    <constraint firstAttribute="trailing" secondItem="hkL-0B-YrP" secondAttribute="trailing" id="15r-31-45D"/>
                                    <constraint firstAttribute="trailing" secondItem="Zv5-h4-wXW" secondAttribute="trailing" id="F6W-zI-MjU"/>
                                    <constraint firstItem="hkL-0B-YrP" firstAttribute="top" secondItem="OCo-WG-JhQ" secondAttribute="top" id="ZJw-Mc-eBC"/>
                                    <constraint firstItem="Zv5-h4-wXW" firstAttribute="leading" secondItem="OCo-WG-JhQ" secondAttribute="leading" id="cOW-jq-PpY"/>
                                    <constraint firstItem="hkL-0B-YrP" firstAttribute="leading" secondItem="OCo-WG-JhQ" secondAttribute="leading" id="nQB-rp-wvg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thg-XK-j0C" firstAttribute="bottom" secondItem="OCo-WG-JhQ" secondAttribute="bottom" id="A5a-8P-56t"/>
                            <constraint firstItem="OCo-WG-JhQ" firstAttribute="leading" secondItem="thg-XK-j0C" secondAttribute="leading" id="MCm-LR-KkS"/>
                            <constraint firstItem="OCo-WG-JhQ" firstAttribute="top" secondItem="thg-XK-j0C" secondAttribute="top" id="Vik-Of-fFn"/>
                            <constraint firstItem="OCo-WG-JhQ" firstAttribute="trailing" secondItem="thg-XK-j0C" secondAttribute="trailing" id="fML-FW-de0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thg-XK-j0C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMT-WJ-2S5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="-67.633928571428569"/>
        </scene>
    </scenes>
</document>
